<!--If you find my content helpful and would like to support me, you can buy me a book, https://www.buymeacoffee.com/nikhils4 -->
<!--https://www.youtube.com/@IncodeByNikhil-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo for Text Shadow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 24px;
            margin: 20px 0;
            transition: text-shadow 0.3s ease, color 0.3s ease;
        }

        .shadow1:hover {
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        .shadow2:hover {
            color: #fff;
            text-shadow: 2px 2px 4px #ff0000;
            cursor: pointer;

        }

        .shadow3:hover {
            color: #333;
            text-shadow: 1px 1px 2px #ff0000,
            -1px -1px 2px #00ff00,
            1px -1px 2px #0000ff;
            cursor: pointer;
        }

        .shadow4:hover {
            color: #fff;
            text-shadow: 0 0 5px #fff,
            0 0 10px #fff,
            0 0 15px #fff,
            0 0 20px #ff00de,
            0 0 35px #ff00de,
            0 0 40px #ff00de,
            0 0 50px #ff00de,
            0 0 75px #ff00de;
            cursor: pointer;

        }

        .shadow5:hover {
            color: #ffffff;
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000;
            cursor: pointer;
        }


        .shadow6:hover {
            color: #333;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
    </style>
</head>
<body>
<p class="shadow1">Basic Shadow</p>
<p class="shadow2">Colored Shadow</p>
<p class="shadow3">Multiple Shadows</p>
<p class="shadow4">Neon Effect</p>
<p class="shadow5">3D Effect</p>
<p class="shadow6">Blurred Shadow</p>
</body>
</html>